BASE  <https://wiedzmin.fandom.com/wiki/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>


SELECT ?character
WHERE {
    ?character dc:alive ?alive .
    FILTER (?alive = "true"^^xsd:boolean)

}


SELECT ?character
       WHERE {
             ?character dc:date ?date .
             FILTER (?date > "2023-01-01"^^xsd:date)
             }
