@base <https://your-name/witcher>
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix sh:    <http://www.w3.org/ns/shacl#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ex:    <http://www.example.org/#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .

<PersonShape>
    a sh:NodeShape ;
    sh:targetClass <Person> ; 
    sh:property [              
        sh:path <age> ;        
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path <age> ;
        sh:minInclusive 0 ;
    ] ;
    .
<WeaponShape>
    a sh:NodeShape ;
    sh:targetClass <Broń> ; 
    sh:property [              
        sh:path <Zardzewiała> ;       
        sh:maxCount 1 ;
    ] ;
    sh:property [
        sh:path <Broń> ;
        sh:datatype xsd:boolean
    ] ;
    .
 ###### add SHACL vocabulary ###### 